	# Sunsync Mission Parameters

[orbit]
# desired orbit height [m]
Horb = 693e3 # 650e3 #
# desired days per cycle [d]
days_cycle = 12 #11  #
# number of orbits for repeat
orbits_nbr = 175 #162  #
omega_p = 90
# right ascension of ascending node [deg]
asc_node=-0.855 # force it to go over the Kara Sea (360degrees/175orbits*N)#359.145
# fraction of an orbit period
starttime = 3.
# orbit calculation time [d]
timeduration = 12
# Time step [s]
timestep = 5.0
ltan = 2017-12-20T18:00:00
# mean anomaly in degrees at epoch
mean_anomaly = 276.9507
epoch = 2021-02-05T08:15:38.615

[sar]
# Sentinel-1 SM Minimum Orbit Altitude
# Look angles
# 17.93-2353	21.00-26.33 	26.18-30.99 	30.87-35.15 	35.07-38.85 	37.53-41.01
# Incident angles
# 19.99 - 26.31; 23.45 - 29.50; 29.33 - 34.85; 34.71 - 39.72; 39.62 - 44.12; 42.53 - 46.73
# Sentine-1 IW Subswathes, Minumum Orbit Altitude
# Look angles
# 27.73 - 32.48; 23.38 - 36.96; 36.87 - 40.40
# Incident angles
# 30.86 - 36.69 ; 36.47 - 41.85; 41.75 - 46.00
# 1st near range angle (RL --> negative angle) [deg]
# 21.00-26.33 	26.18-30.99 	30.87-35.15 	35.07-38.85 	37.53-41.01
near_1 = 30.86

# 1st far range angle [deg]
far_1 =  46.00

# ground range resolution [m]
gr_res = 1000
# Carrier frequency
f0 = 5.4e9 #1.24e9
[misc]

# For the lat - lon grid [deg] of the points of which compute the deformation
#
lat_min=-90.
lat_max=90.
lat_res=0.5
lon_min=-180.
lon_max=179.
lon_res= 0.5

# Posting requirement in along-track [m]
deltax=100.

# Posting requirement in ground-range [m]
deltagr=100.

# Normalized sigma zero of distributed scatterer (or equivalent RCS of point-like targets) (dB)
sigma0=-15.

# Total time of acquisitions (days).
totalTime=365.

# Inputs to the decorrelation model:
#  Decorrelation time (days)
tau=60.

# Coherence at time = 0
gamma0=0.95

# Coherence at time = inf
gammaInf=0.15
scenario = Nodrift_A

[formation]
# When something happens, in days
t = [0.0, 365]
# Vertical baseline due to eccentricity
dae = [200.0, 200.0]
# And argument of perigee
phi = [90.0, 90.0]
# Argument of perigee maintenance
maintain_phi = [True, True]
# Equatorial baseline due to ascending node difference
daOmega  = [100, 100]
# Horizontal separation due to inclination difference
dai = [0, 0, 0, 0]
# Constant along track separation component
dau = [5e3, 5e3]

[formation_primary]
# When something happens, in days
t = [0.0, 365]
# Vertical baseline due to eccentricity
dae = [200.0, 200.0]
# And argument of perigee
phi = [90.0, 90.0]
# Argument of perigee maintenance
maintain_phi = [True, True]
# Equatorial baseline due to ascending node difference
daOmega  = [100, 100]
# Horizontal separation due to inclination difference
dai = [0, 0, 0, 0]
# Constant along track separation component
dau = [5e3, 5e3]

[sentinel]
La = 12.3
Le = 0.84
type_a = phased_array
type_e = phased_array
tilt = 30.25
# tilt = 30.4
# Array elements
Na = 14
wa_tx = 1
wa_rx = 0.85
Ne = 20
PRF = 1650
az_steer = True
P_peak = 4500
# Noise characterized by system tempeature
T_sys = 560
Losses_dB = 0.5
# Noise Figure
NF = 4.0
DBF = False
SCORE = False
L = 0.5

[tud_2020_dual9m]
La = 3.5
Le = 0.73
type_a = phased_spacedarray
type_e = phased_array
tilt = 25
# Fixed beam antenna
Na = 2
azimuth_spacing = 9
Ne = 1
wa_rx = 1
we_rx = 0.7
az_steer = True
T_sys = 640
DBF = False
L = 0.5
SCORE = False
element_pattern = tud_2020_9m_half

[tud_2020_9m_half]
La = 3.5
Le = 0.73
type_a = phased_array
type_e = phased_array
tilt = 25
# Fixed beam antenna
Na = 4
azimuth_spacing = 9
Ne = 10
wa_rx = 1
we_rx = 0.7
az_steer = True
T_sys = 640
DBF = False
L = 0.5
SCORE = False

[tud_2020_tripple]
La = 3
Le = 0.73
type_a = phased_spacedarray
type_e = element
tilt = 25
# Fixed beam antenna
Na = 3
azimuth_spacing = 4.5
Ne = 1
wa_rx = [1, 1, 1]
we_rx = 0.7
az_steer = True
T_sys = 640
DBF = False
L = 0.5
SCORE = False
element_pattern = ['tud_2020_tripple_ati','tud_2020_tripple_center','tud_2020_tripple_ati']

[tud_2020_tripple_ati]
La = 3.16
Le = 0.73
type_a = phased_array
type_e = phased_array
tilt = 25
# Fixed beam antenna
Na = 4
azimuth_spacing = 6
Ne = 10
wa_rx = 1
we_rx = 0.7
az_steer = True
T_sys = 640
DBF = False
L = 0.5
SCORE = False

[tud_2020_tripple_center]
La = 2.4
Le = 0.73
type_a = phased_array
type_e = phased_array
tilt = 25
# Fixed beam antenna
Na = 3
azimuth_spacing = 6
Ne = 10
wa_rx = 1
we_rx = 0.7
az_steer = True
T_sys = 640
DBF = False
L = 0.5
SCORE = False

# Strip-map parameters
[stripmap]
inc_near = [19.99, 23.45, 29.33, 34.71, 39.62, 42.53]
inc_far = [26.31, 29.50, 34.85, 39.72, 44.12, 46.73]
PRF = [1870, 1612, 1924, 1650, 1899, 1663]
proc_bw = [1586, 1441, 1904, 1444, 1885, 1298]
proc_tapering = [0.62, 0.72, 0.52, 0.72, 0.52, 0.75]
steering_rate = 0
# burst length has no meaning for stripmap, any value would do
burst_length = 1
short_name = SM
pulse_bw = [88e6, 74e6, 59.4e6, 50.6e6, 44.9e6, 42.2e9]
pulse_length = [45e-6, 52.7e-6, 44e-6, 51.5e-6, 45e-6, 51e-6]

# Interferometric wides swath
[IWS]
inc_near = [30.86, 36.47, 41.75]
inc_far = [36.69, 41.85, 46.00]
PRF = [1717, 1451, 1685]
# proc_bw = [325, 311, 312]
proc_bw = [325, 270, 312]
proc_tapering = [0.88, 0.99, 0.99]
# Degrees per second
steering_rate =[1.5904, 0.9799, 1.3974]
# Burst length is ignored for now (is not really needed for performance)
burst_length = [0.82, 1.06, 0.83]
short_name = IWS
pulse_bw = [56.5e6, 48.3e6, 42.8e6]
pulse_length = [52.4e-6, 62e-6, 53.4e-6]
w_tx_phase_1 = [163.125, 157.5, 157.5, 157.5, 157.5, 163.125, 163.125, 163.125, 163.125, 157.5, 163.125, 163.125, 157.5, 168.75, 151.875, 129.375,-5.625, -56.25, 22.5, -11.25]
w_tx_phase_2 = [-61.875, -84.375, -101.25, -118.125, -135, -157.5, 180, 163.125, 140.625, 123.75, 101.25, 84.375, 67.5, 45, 28.125, -5.625, -123.75, -140.625, 123.74, 101.25]
w_tx_phase_3 = [168.75, 129.375, 90, 50.625, 16.875, -22.5, -61.875, -95.625, -135, -168.75, 151.875, 112.5, 78.75, 39.375, 0, -33.75, -73.125, -112.5, -146.25, 174.375]

# An invented sliding spotlight mode
[sliding_spotlight]
inc_near = [19.99, 23.45, 29.33, 34.71, 39.62, 42.53]
inc_far = [26.31, 29.50, 34.85, 39.72, 44.12, 46.73]
PRF = [1870, 1612, 1924, 1650, 1899, 1663]
proc_bw = [2500, 2500, 3000, 2500, 3000, 2000]
# Just some randomly picked values with negative rotation
steering_rate = [-0.34, -0.34, -0.34, -0.34, -0.34, -0.34]
# burst length has no meaning for stripmap, any value would do
burst_length = 1
short_name = SlidingSpot

# Extra wide swath
[EW]
inc_near = [20.0, 29.15, 34.41, 39.61, 43.86]
inc_far = [29.2, 34.47, 39.66, 43.89, 46.09]
PRF = [1647.92, 1939.38, 1647.78, 1897.90, 1630.67]
proc_bw = [231, 158, 155, 153, 159]
proc_tapering = [0.53, 0.92, 0.97, 1.0, 0.91]
# Degrees per second
steering_rate =[2.39, 2.81, 2.36, 2.51, 2.12]
# Burst length is ignored for now (is not really needed for performance)
burst_length = [0.666, 0.541, 0.595, 0.547, 0.601]
short_name = EW
pulse_bw = [22.20e6, 15.10e6, 12.90e6, 11.30e6, 10.40e6]
pulse_length = [30.28e-6, 25.83e-6, 30.34e-6, 26.35e-6, 30.66e-6]
w_tx_phase_1 = [0, 78.75, 106.875, 151.875, -168.75, -135, -95.625, -56.25, -22.5, 16.875, 56.25, 78.75, 129.375, 157.5, 95.625, 106.875, 84.375, 123.75, 146.25, -151.875]
w_tx_phase_2 = [73.125, 84.375, 84.375, 95.625, 95.625, 106.875, 118.125, 123.75, 135, 140.625, 151.875, 151.875, 163.125, 157.5, 168.75, -129.375, -33.75, 22.5, 73.125, 45]
w_tx_phase_3 = [-16.875, -22.5, -33.75, -45, -56.25, -67.5, -78.75, -90, -101.25, -112.5, -123.75, -129.375, -146.25, -157.5, -168.75, 174.375, 135, 16.875, -56.25, -56.25]
w_tx_phase_4 = [67.5, 28.125, 0, -28.125, -56.25, -90, -118.125, -146.25, -180, 151.875, 123.75, 95.625, 67.5, 33.75, 11.25, -22.5, -50.625, -84.375, -112.5, -135]
w_tx_phase_5 = [95.625, 50.625, 5.625, -33.75, -73.125, -118.125, -163.125, 151.875, 112.5, 67.5, 28.125, -16.875, -61.875, -101.25, -146.25, 168.75, 129.375, 84.375, 39.375, 0]

# Wave mode
[WM]
inc_near = [23.48, 36.68]
inc_far = [25.3, 37.93]
PRF = [1650.17, 1650.17]
proc_bw = [1428, 1429]
proc_tapering = [0.72, 0.72]
# Degrees per second
steering_rate =[0, 0]
# Burst length is ignored for now (is not really needed for performance)
burst_length = 1
short_name = EW
pulse_bw = [74.50e6, 48.20e6]
pulse_length = [20.0e-6, 20.0e-6]
w_tx_phase_1 = [106.875, 140.625, 180, -140.625, -106.875, -67.5, -33.75, 5.625, 45, 78.75, 118.125, 157.5, -168.75, -129.375, -95.625, -56.25, -16.875, 22.5, 56.25, 95.625]
w_tx_phase_2 = [151.875, 146.25, 129.375, 112.5, 106.875, 90, 78.75, 61.875, 50.625, 39.375, 22.5, 16.875, 0, -11.25, -28.125, -28.125, -67.5, 90, 135, 95.625]
