[Paths]
# paths are relative to the project root
main = /Users/plopezdekker/Documents/WORK/Harmony
data = %(main)s/DATA
par = /Users/plopezdekker/Documents/CODE/STEREOID/PAR
results = %(main)s/RESULTS
